# compose-shimmer

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shimmer/: build.gradle.kts
